# TicTacToe-Game

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/code/iamstcom/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/iamstcom/tictactoe/: ChooseActivity.java  MainActivity.java  NameActivity.java  SceneActivity.java  SettingsActivity.java  SoftKeyboardStateHelper.java  SplashActivity.java  TwoNameActivity.java
app/src/main/res/drawable/: backgroundsettings.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_name.xml  activity_scene.xml  activity_settings.xml  activity_splash.xml  activity_two_name.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/code/iamstcom/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
